/*<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">*/
body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;//
}
html{
    font-size: 10px;
}
.main{
    position: relative;
    display: table;//table form
    text-align: center;
    color: #fff;
    height: 100vh;
    width: 100%;
    //background: #000 url(../video/Disco.jpg) center center no-repeat;
    &-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        z-index: 1;
    }
    &-wrapper{
        display: table-cell;
        vertical-align: middle;//for vertical - middle
    }
    
     &-header{
         position: relative;
         z-index: 3;
            h1{
                margin-bottom: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                font-size: 4.9rem;  
            }
             p{
                font-size: 2rem;
             }
    }
    &-line{
            width: 240px;
            height: 1px;
            background-color: #fff;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
}